<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

                <!-- icone https://fontawesome.com/cheatsheet-->
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
                integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
                crossorigin="anonymous">
</head>
<body class="">
  <header class="masthead mb-auto">
    <div class="inner flex-row">
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="index.php?page=home">Home</a>
        <a class="nav-link" href="index.php?page=list">Liste</a>
        <a class="nav-link" href="index.php?page=add">Ajouter</a>
      </nav>
    </div>
  </header>